<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Perguntas frequentes, Como funciona, Suas perguntas respondidas, Vamos conversar">
    <meta name="description" content="">
    <title>Unidades</title>
    <link rel="stylesheet" href="//capp.nicepage.com/348ef0a8bd0bf20755c451ebd7f987200c1d9a66/nicepage.css" media="screen">
<link rel="stylesheet" href="/nicepage-site.css" media="screen">
<link rel="stylesheet" href="Unidades.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-3.5.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/348ef0a8bd0bf20755c451ebd7f987200c1d9a66/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.4.5, nicepage.com">
    <link rel="icon" href="/favicon.jpeg">
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Home Store",
		"logo": "https://assets.nicepagecdn.com/e86bbb8a/6438020/images/ImagemdoWhatsAppde2025-01-23s22.54.38_38e2ee8a.jpg",
		"sameAs": [
				"https://www.instagram.com/homestore.guarapuava/",
				"mailto:contato@thehomestore.com.br",
				"https://wa.me/5542984441701"
		]
}</script>
    <meta name="theme-color" content="#845bfc">
    <meta property="og:title" content="Unidades">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-path-to-root="/" data-include-products="false" class="u-body u-xl-mode" data-lang="pt"><header class="u-clearfix u-header u-header" id="header"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="1080" data-image-height="1080">
          <img src="https://assets.nicepagecdn.com/e86bbb8a/6438020/images/ImagemdoWhatsAppde2025-01-23s22.54.38_38e2ee8a.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/" style="padding: 10px 20px;">Início</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Sobre.html" style="padding: 10px 20px;">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Unidades.html" style="padding: 10px 20px;">Unidades</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Contato.html" style="padding: 10px 20px;">Contato</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/">Início</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Sobre.html">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Unidades.html">Unidades</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Contato.html">Contato</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/homestore.guarapuava/">
            <span class="u-icon u-social-icon u-social-instagram u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-b5df"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b5df"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:contato@thehomestore.com.br">
            <span class="u-icon u-social-email u-social-icon u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-7808"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7808"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Whatsapp" title="Whatsapp" href="https://wa.me/5542984441701">
            <span class="u-icon u-social-icon u-social-whatsapp u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-02cd"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-02cd"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,28.3C77.2,21.7,68.4,18,59,18c-19.3,0-35.1,15.7-35.1,35.1c0,6.2,1.6,12.2,4.7,17.5l-5,18.2L42.2,84
	c5.1,2.8,10.9,4.3,16.8,4.3h0l0,0c19.3,0,35.1-15.7,35.1-35.1C94.1,43.8,90.5,35,83.8,28.3 M59,82.3L59,82.3
	c-5.2,0-10.4-1.4-14.9-4.1l-1.1-0.6l-11,2.9L35,69.8l-0.7-1.1c-2.9-4.6-4.5-10-4.5-15.5C29.8,37,42.9,24,59,24
	c7.8,0,15.1,3,20.6,8.6c5.5,5.5,8.5,12.8,8.5,20.6C88.2,69.2,75.1,82.3,59,82.3 M75,60.5c-0.9-0.4-5.2-2.6-6-2.9
	c-0.8-0.3-1.4-0.4-2,0.4s-2.3,2.9-2.8,3.4c-0.5,0.6-1,0.7-1.9,0.2c-0.9-0.4-3.7-1.4-7.1-4.4c-2.6-2.3-4.4-5.2-4.9-6.1
	c-0.5-0.9-0.1-1.4,0.4-1.8c0.4-0.4,0.9-1,1.3-1.5c0.4-0.5,0.6-0.9,0.9-1.5c0.3-0.6,0.1-1.1-0.1-1.5c-0.2-0.4-2-4.8-2.7-6.5
	c-0.7-1.7-1.4-1.5-2-1.5c-0.5,0-1.1,0-1.7,0c-0.6,0-1.5,0.2-2.3,1.1c-0.8,0.9-3.1,3-3.1,7.3c0,4.3,3.1,8.5,3.6,9.1
	c0.4,0.6,6.2,9.4,15,13.2c2.1,0.9,3.7,1.4,5,1.8c2.1,0.7,4,0.6,5.5,0.3c1.7-0.3,5.2-2.1,5.9-4.2c0.7-2,0.7-3.8,0.5-4.2
	C76.5,61.1,75.9,60.9,75,60.5"></path></svg></span>
          </a>
        </div>
      </div></header>
    <section class="u-clearfix u-container-align-center u-palette-1-light-3 u-section-1" id="sec-12d0">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-rotation-parent u-rotation-parent-1">
          <div class="u-palette-1-light-2 u-radius u-shape u-shape-round u-shape-1"></div>
        </div>
        <div class="u-rotation-parent u-rotation-parent-2">
          <div class="u-palette-1-base u-radius u-shape u-shape-round u-shape-2"></div>
        </div>
        <div class="u-container-align-center u-container-style u-group u-radius u-shape-round u-white u-group-1" data-animation-name="flipIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="X">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-align-center u-text u-text-default u-text-1">Nossas unidades</h2>
            <div id="carousel-e905" data-interval="5000" data-u-ride="carousel" class="custom-expanded u-carousel u-slider u-slider-1">
              <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
                <li data-u-target="#carousel-e905" class="u-active u-active-palette-1-base u-grey-30 u-hover-palette-1-base u-shape-circle" data-u-slide-to="0" style="width: 10px; height: 10px;"></li>
                <li data-u-target="#carousel-e905" class="u-active-palette-1-base u-grey-30 u-hover-palette-1-base u-shape-circle" data-u-slide-to="1" style="width: 10px; height: 10px;"></li>
                <li data-u-target="#carousel-e905" class="u-active-palette-1-base u-grey-30 u-hover-palette-1-base u-shape-circle" data-u-slide-to="2" style="width: 10px; height: 10px;"></li>
                <li data-u-target="#carousel-e905" class="u-active-palette-1-base u-grey-30 u-hover-palette-1-base u-shape-circle" data-u-slide-to="3" style="width: 10px; height: 10px;"></li>
              </ol>
              <div class="u-carousel-inner" role="listbox">
                <div class="u-active u-align-center u-carousel-item u-container-align-center u-container-style u-slide">
                  <div class="u-container-layout u-container-layout-2">
                    <img class="u-image u-image-contain u-image-round u-radius u-image-1" src="https://assets.nicepagecdn.com/e86bbb8a/6438020/images/WhatsAppImage2025-02-19at18.39.06.jpeg" alt="" data-image-width="1280" data-image-height="720">
                    <h3 class="u-align-left u-text u-text-default u-text-2">Brisas da&nbsp;<br>Lagoa
                    </h3>
                  </div>
                </div>
                <div class="u-align-center u-carousel-item u-container-align-center u-container-style u-slide">
                  <div class="u-container-layout u-container-layout-3">
                    <img class="u-image u-image-contain u-image-round u-radius u-image-2" src="https://assets.nicepagecdn.com/e86bbb8a/6438020/images/WhatsAppImage2025-02-17at15.42.45.jpeg" alt="" data-image-width="1599" data-image-height="899">
                    <h3 class="u-align-left u-text u-text-default u-text-3">Pinheiro&nbsp;<br>de Gaia
                    </h3>
                  </div>
                </div>
                <div class="u-carousel-item u-container-style u-slide">
                  <div class="u-container-layout u-container-layout-4">
                    <img class="u-image u-image-contain u-image-round u-radius u-image-3" src="https://assets.nicepagecdn.com/e86bbb8a/6438020/images/WhatsAppImage2025-02-17at16.33.10.jpeg" alt="" data-image-width="1280" data-image-height="720">
                    <h3 class="u-align-left u-text u-text-default u-text-4">Ana Paula</h3>
                  </div>
                </div>
                <div class="u-carousel-item u-container-style u-slide">
                  <div class="u-container-layout u-container-layout-5">
                    <img class="u-image u-image-contain u-image-round u-radius u-image-4" src="https://assets.nicepagecdn.com/e86bbb8a/6438020/images/WhatsAppImage2025-02-18at18.37.38.jpeg" alt="" data-image-width="1280" data-image-height="720">
                    <h3 class="u-align-left u-text u-text-default u-text-5">Golden Garden</h3>
                  </div>
                </div>
              </div>
              <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden-sm u-hidden-xs u-icon-rectangle u-spacing-10 u-text-hover-palette-1-base u-carousel-control-1" href="#carousel-e905" role="button" data-u-slide="prev">
                <span aria-hidden="true">
                  <svg viewBox="0 0 31.494 31.494"><path d="M10.273,5.009c0.444-0.444,1.143-0.444,1.587,0c0.429,0.429,0.429,1.143,0,1.571l-8.047,8.047h26.554
	c0.619,0,1.127,0.492,1.127,1.111c0,0.619-0.508,1.127-1.127,1.127H3.813l8.047,8.032c0.429,0.444,0.429,1.159,0,1.587
	c-0.444,0.444-1.143,0.444-1.587,0l-9.952-9.952c-0.429-0.429-0.429-1.143,0-1.571L10.273,5.009z"></path></svg>
                </span>
                <span class="sr-only">
                  <svg viewBox="0 0 31.494 31.494"><path d="M10.273,5.009c0.444-0.444,1.143-0.444,1.587,0c0.429,0.429,0.429,1.143,0,1.571l-8.047,8.047h26.554
	c0.619,0,1.127,0.492,1.127,1.111c0,0.619-0.508,1.127-1.127,1.127H3.813l8.047,8.032c0.429,0.444,0.429,1.159,0,1.587
	c-0.444,0.444-1.143,0.444-1.587,0l-9.952-9.952c-0.429-0.429-0.429-1.143,0-1.571L10.273,5.009z"></path></svg>
                </span>
              </a>
              <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hidden-sm u-hidden-xs u-icon-rectangle u-spacing-10 u-text-hover-palette-1-base u-carousel-control-2" href="#carousel-e905" role="button" data-u-slide="next">
                <span aria-hidden="true">
                  <svg viewBox="0 0 31.49 31.49"><path d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111
	C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587
	c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"></path></svg>
                </span>
                <span class="sr-only">
                  <svg viewBox="0 0 31.49 31.49"><path d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111
	C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587
	c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"></path></svg>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="footer"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> Home Store LTDA | CNPJ: 51.207.860/0001-31 | Inscrição Estadual PR: 91011958-37 Endereço: Avenida Das Dálias, 24, Sala 03, Trianon, Guarapuava, PR, 85012-110© 2025 Home Store. Todos os direitos reservados.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>