 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 706px;
}

.u-section-1 .u-rotation-parent-1 {
  animation-timing-function: ease;
  width: 1070px;
  height: 556px;
  margin: 60px auto 0 42px;
}

.u-section-1 .u-shape-1 {
  width: 1025px;
  height: 437px;
  transform-origin: center center;
  --radius: 10px;
  margin-left: 0;
  margin-right: 0;
  transform: translateX(-50%) translateY(-50%) rotate(6.9deg);
}

.u-section-1 .u-rotation-parent-2 {
  animation-timing-function: ease;
  width: 1051px;
  height: 554px;
  margin: -573px auto 0 28px;
}

.u-section-1 .u-shape-2 {
  width: 1007px;
  height: 439px;
  transform-origin: center center;
  margin-left: auto;
  margin-right: auto;
  --radius: 10px;
  transform: translateX(-50%) translateY(-50%) rotate(353.29deg);
}

.u-section-1 .u-group-1 {
  width: 900px;
  min-height: 492px;
  height: auto;
  --radius: 10px;
  margin: -515px auto 85px 104px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  margin: 0 auto;
}

.u-section-1 .u-slider-1 {
  min-height: 299px;
  height: auto;
  width: 814px;
  margin: 41px auto 0;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 21px 48px;
}

.u-section-1 .u-image-1 {
  --radius: 10px;
  width: 468px;
  height: 248px;
  margin: 0 auto 0 12px;
}

.u-section-1 .u-text-2 {
  margin: -163px 56px 0 auto;
}

.u-section-1 .u-container-layout-3 {
  padding: 21px 60px;
}

.u-section-1 .u-image-2 {
  --radius: 10px;
  width: 468px;
  height: 248px;
  margin: 9px auto 0 0;
}

.u-section-1 .u-text-3 {
  margin: -167px 45px 0 auto;
}

.u-section-1 .u-container-layout-4 {
  padding: 21px 50px;
}

.u-section-1 .u-image-3 {
  --radius: 10px;
  width: 468px;
  height: 248px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-4 {
  margin: -146px 47px 0 auto;
}

.u-section-1 .u-container-layout-5 {
  padding: 21px 50px;
}

.u-section-1 .u-image-4 {
  --radius: 10px;
  width: 468px;
  height: 248px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-5 {
  margin: -141px 14px 0 auto;
}

.u-section-1 .u-carousel-control-1 {
  width: 46px;
  height: 46px;
  padding: 9px;
}

.u-section-1 .u-carousel-control-2 {
  width: 46px;
  height: 46px;
  padding: 9px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 687px;
  }

  .u-section-1 .u-rotation-parent-1 {
    width: 948px;
    height: 561px;
    margin-top: 55px;
    margin-left: -9px;
  }

  .u-section-1 .u-shape-1 {
    width: 900px;
    height: 457px;
  }

  .u-section-1 .u-rotation-parent-2 {
    width: 949px;
    height: 575px;
    margin-top: -577px;
    margin-left: 0;
  }

  .u-section-1 .u-shape-2 {
    width: 900px;
    height: 473px;
  }

  .u-section-1 .u-group-1 {
    width: 860px;
    margin-top: -535px;
    margin-left: auto;
    margin-bottom: 84px;
    height: auto;
  }

  .u-section-1 .u-slider-1 {
    width: 780px;
  }

  .u-section-1 .u-image-4 {
    margin-left: 37px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 486px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 712px;
  }

  .u-section-1 .u-rotation-parent-1 {
    width: 732px;
    height: 530px;
    margin-top: 60px;
    margin-left: -12px;
  }

  .u-section-1 .u-shape-1 {
    width: 683px;
    height: 451px;
  }

  .u-section-1 .u-rotation-parent-2 {
    width: 737px;
    height: 582px;
    margin-top: -545px;
    margin-right: -17px;
  }

  .u-section-1 .u-shape-2 {
    width: 683px;
    height: 506px;
  }

  .u-section-1 .u-group-1 {
    width: 630px;
    margin-top: -537px;
    margin-bottom: 89px;
  }

  .u-section-1 .u-slider-1 {
    width: 570px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-image-4 {
    margin-left: 0;
  }

  .u-section-1 .u-text-5 {
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 714px;
  }

  .u-section-1 .u-rotation-parent-1 {
    width: 562px;
    height: 568px;
    margin-left: -22px;
  }

  .u-section-1 .u-shape-1 {
    width: 504px;
    height: 511px;
  }

  .u-section-1 .u-rotation-parent-2 {
    width: 556px;
    height: 564px;
    margin-top: -584px;
    margin-right: -16px;
  }

  .u-section-1 .u-shape-2 {
    width: 500px;
    height: 510px;
  }

  .u-section-1 .u-group-1 {
    width: 496px;
    margin-top: -492px;
    margin-bottom: 64px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-slider-1 {
    width: 476px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-4 {
    margin-left: -6px;
    margin-right: -6px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 272px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 727px;
  }

  .u-section-1 .u-rotation-parent-1 {
    width: 369px;
    height: 581px;
    margin-left: -29px;
  }

  .u-section-1 .u-shape-1 {
    width: 305px;
    height: 548px;
  }

  .u-section-1 .u-rotation-parent-2 {
    width: 363px;
    height: 552px;
    margin-top: -597px;
    margin-right: -23px;
    margin-left: auto;
  }

  .u-section-1 .u-shape-2 {
    width: 304px;
    height: 520px;
  }

  .u-section-1 .u-group-1 {
    width: 304px;
    min-height: 526px;
    margin-top: -499px;
    margin-bottom: 62px;
  }

  .u-section-1 .u-slider-1 {
    width: 284px;
  }

  .u-section-1 .u-image-1 {
    width: 320px;
    height: 170px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-top: -85px;
  }

  .u-section-1 .u-image-2 {
    width: 320px;
    height: 170px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -89px;
  }

  .u-section-1 .u-image-3 {
    width: 320px;
    height: 170px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -68px;
  }

  .u-section-1 .u-image-4 {
    width: 320px;
    height: 170px;
    margin-left: -28px;
    margin-right: -28px;
  }

  .u-section-1 .u-text-5 {
    margin-top: -63px;
    margin-left: 143px;
  }
}