<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Conheça os especialistas por trás do seu sucesso, Principais razões para fazer parceria conosco, Como podemos ajudar o seu negócio?, Por que se tornar nosso parceiro?, As pessoas estão falando sobre nós, Nossos clientes dizem, Vamos conversar">
    <meta name="description" content="">
    <title>Sobre</title>
    <link rel="stylesheet" href="//capp.nicepage.com/348ef0a8bd0bf20755c451ebd7f987200c1d9a66/nicepage.css" media="screen">
<link rel="stylesheet" href="/nicepage-site.css" media="screen">
<link rel="stylesheet" href="Sobre.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-3.5.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/348ef0a8bd0bf20755c451ebd7f987200c1d9a66/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.4.5, nicepage.com">
    <link rel="icon" href="/favicon.jpeg">
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Home Store",
		"logo": "https://assets.nicepagecdn.com/e86bbb8a/6438020/images/ImagemdoWhatsAppde2025-01-23s22.54.38_38e2ee8a.jpg",
		"sameAs": [
				"https://www.instagram.com/homestore.guarapuava/",
				"mailto:contato@thehomestore.com.br",
				"https://wa.me/5542984441701"
		]
}</script>
    <meta name="theme-color" content="#845bfc">
    <meta property="og:title" content="Sobre">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-path-to-root="/" data-include-products="false" class="u-body u-xl-mode" data-lang="pt"><header class="u-clearfix u-header u-header" id="header"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="1080" data-image-height="1080">
          <img src="https://assets.nicepagecdn.com/e86bbb8a/6438020/images/ImagemdoWhatsAppde2025-01-23s22.54.38_38e2ee8a.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/" style="padding: 10px 20px;">Início</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Sobre.html" style="padding: 10px 20px;">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Unidades.html" style="padding: 10px 20px;">Unidades</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Contato.html" style="padding: 10px 20px;">Contato</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/">Início</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Sobre.html">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Unidades.html">Unidades</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Contato.html">Contato</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/homestore.guarapuava/">
            <span class="u-icon u-social-icon u-social-instagram u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-b5df"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b5df"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:contato@thehomestore.com.br">
            <span class="u-icon u-social-email u-social-icon u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-7808"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7808"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Whatsapp" title="Whatsapp" href="https://wa.me/5542984441701">
            <span class="u-icon u-social-icon u-social-whatsapp u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-02cd"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-02cd"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,28.3C77.2,21.7,68.4,18,59,18c-19.3,0-35.1,15.7-35.1,35.1c0,6.2,1.6,12.2,4.7,17.5l-5,18.2L42.2,84
	c5.1,2.8,10.9,4.3,16.8,4.3h0l0,0c19.3,0,35.1-15.7,35.1-35.1C94.1,43.8,90.5,35,83.8,28.3 M59,82.3L59,82.3
	c-5.2,0-10.4-1.4-14.9-4.1l-1.1-0.6l-11,2.9L35,69.8l-0.7-1.1c-2.9-4.6-4.5-10-4.5-15.5C29.8,37,42.9,24,59,24
	c7.8,0,15.1,3,20.6,8.6c5.5,5.5,8.5,12.8,8.5,20.6C88.2,69.2,75.1,82.3,59,82.3 M75,60.5c-0.9-0.4-5.2-2.6-6-2.9
	c-0.8-0.3-1.4-0.4-2,0.4s-2.3,2.9-2.8,3.4c-0.5,0.6-1,0.7-1.9,0.2c-0.9-0.4-3.7-1.4-7.1-4.4c-2.6-2.3-4.4-5.2-4.9-6.1
	c-0.5-0.9-0.1-1.4,0.4-1.8c0.4-0.4,0.9-1,1.3-1.5c0.4-0.5,0.6-0.9,0.9-1.5c0.3-0.6,0.1-1.1-0.1-1.5c-0.2-0.4-2-4.8-2.7-6.5
	c-0.7-1.7-1.4-1.5-2-1.5c-0.5,0-1.1,0-1.7,0c-0.6,0-1.5,0.2-2.3,1.1c-0.8,0.9-3.1,3-3.1,7.3c0,4.3,3.1,8.5,3.6,9.1
	c0.4,0.6,6.2,9.4,15,13.2c2.1,0.9,3.7,1.4,5,1.8c2.1,0.7,4,0.6,5.5,0.3c1.7-0.3,5.2-2.1,5.9-4.2c0.7-2,0.7-3.8,0.5-4.2
	C76.5,61.1,75.9,60.9,75,60.5"></path></svg></span>
          </a>
        </div>
      </div></header>
    <section class="u-clearfix u-container-align-center u-section-1" id="sec-f0ff">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-left-xl u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
                <div class="u-container-layout u-valign-top-xl u-container-layout-1">
                  <div class="custom-expanded u-palette-1-base u-radius u-shape u-shape-round u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
                  <img class="u-border-2 u-border-grey-75 u-image u-image-round u-radius u-image-1" src="https://assets.nicepagecdn.com/e86bbb8a/6438020/images/CapturadeTela2025-02-03as01.05.06.png" alt="" data-image-width="1128" data-image-height="1252" data-animation-name="flipIn" data-animation-duration="1200" data-animation-delay="0" data-animation-direction="X">
                </div>
              </div>
              <div class="u-container-align-left u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-align-left u-text u-text-default u-text-1"> Conheça a Inovação que Transforma seu Condomínio</h2>
                  <p class="u-align-justify u-text u-text-default u-text-2"> Na Home Store, somos pioneiros em trazer praticidade e modernidade ao seu dia a dia. Nossos mercados autônomos são projetados para oferecer uma experiência de compra sem igual, garantindo eficiência e satisfação a cada visita.</p>
                  <a href="/Contato.html" data-page-id="32575518" class="u-align-left u-btn u-button-style u-radius u-btn-1" title="Contato">Solicitar uma consulta</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-2" id="carousel_9063">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Principais razões para fazer parceria conosco</h2>
        <div class="u-align-left u-expanded-width u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h4 class="u-align-center u-text u-text-2"> Comodidade 24 horas</h4>
                <p class="u-align-center u-text u-text-3"> Experimente a conveniência de fazer suas compras a qualquer momento. Nossos mercados autônomos estão sempre abertos, permitindo que você adquira produtos essenciais quando precisar, sem restrições de horário.</p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h4 class="u-align-center u-text u-text-4"> Sistema Autônomo de Compra</h4>
                <p class="u-align-center u-text u-text-5"> Desfrute de uma experiência de compra sem atendentes. Nosso sistema é totalmente autônomo, garantindo rapidez e eficiência em cada transação.<br>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h4 class="u-align-center u-text u-text-6"> Ampla Diversidade de Produtos</h4>
                <p class="u-align-center u-text u-text-7"> Oferecemos uma vasta gama de produtos que atendem a todas as suas necessidades diárias. Desde itens básicos até opções gourmet, nossa seleção é cuidadosamente escolhida para satisfazer todos os gostos.</p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h4 class="u-align-center u-text u-text-8"> Preços Competitivos<br style="">
                </h4>
                <p class="u-align-center u-text u-text-9"> Aproveite preços acessíveis e justos em todos os nossos produtos. Nossa estratégia de preços é projetada para oferecer o melhor custo-benefício, mantendo a qualidade que você merece.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-left u-expanded-width u-layout-grid u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <h4 class="u-align-center u-text u-text-10"> Valorização do Condomínio</h4>
                <p class="u-align-center u-text u-text-11"> A presença de um mercado autônomo Home Store no seu condomínio não só melhora a qualidade de vida dos moradores, mas também aumenta o valor do imóvel, tornando-o um local mais atrativo para potenciais compradores.</p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                <h4 class="u-align-center u-text u-text-12"> Reposição Eficiente de Produtos</h4>
                <p class="u-align-center u-text u-text-13"> Monitoramos o estoque em tempo real e garantimos que as prateleiras estejam sempre abastecidas. Nosso compromisso é manter uma disponibilidade constante de produtos, respeitando as regras do condomínio.</p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-7" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
                <h4 class="u-align-center u-text u-text-14"> Sem Custos para o Condomínio</h4>
                <p class="u-align-center u-text u-text-15"> A instalação e manutenção do mercado são totalmente gratuitas para o condomínio. O único custo é o dos produtos que você decide comprar.</p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-8" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-8">
                <h4 class="u-align-center u-text u-text-16"> Programa de Cashback<br style="">
                </h4>
                <p class="u-align-center u-text u-text-17"> Beneficie-se do retorno financeiro com nosso programa de cashback. 2% do faturamento mensal é devolvido para o condomínio, gerando economia e contribuindo para melhorias nas áreas comuns.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
    </section>
    <section class="u-clearfix u-container-align-center u-white u-section-3" id="carousel_8337">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-42 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-60 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-align-left u-text u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Down"> Como Usar o Totem de Autoatendimento HomeStore&nbsp;<br>
                      </h2>
                      <p class="u-align-left u-text u-text-2"> Descubra a praticidade de realizar suas compras no Mercadinho HomeStore com nosso sistema de autoatendimento. Veja como é fácil: <br>
                        <br>&nbsp; 1. Escaneie os Produtos: Utilize o leitor de código de barras para escanear cada item que deseja comprar. Se preferir, pode selecionar os produtos diretamente na lista disponível no totem. <br>
                        <br>&nbsp; 2. Escolha o Pagamento: Após escanear os produtos, escolha a forma de pagamento que mais lhe convém. Aceitamos cartões de crédito, débito e outros métodos eletrônicos que garantem segurança e comodidade. <br>
                        <br>&nbsp; 3. Finalize a Compra: Revise seu pedido e confirme o pagamento. Assim que o pagamento for processado, suas compras estarão prontas para serem levadas. <br>
                        <br>É fácil, rápido e sem filas! Aproveite a tecnologia da HomeStore para tornar suas compras mais eficientes e agradáveis. Experimente hoje mesmo e sinta a diferença! <br>
                        <br>
                      </p>
                      <a href="/Contato.html" data-page-id="32575518" class="u-align-left u-btn u-button-style u-radius u-btn-1" title="Contato">Saiba mais</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <div class="custom-expanded u-palette-1-base u-radius u-shape u-shape-round u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250" data-animation-direction="Up"></div>
                      <img class="custom-expanded u-image u-image-round u-radius u-image-1" src="https://assets.nicepagecdn.com/e86bbb8a/6438020/images/home.JPG" data-image-width="986" data-image-height="876" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="Down" data-animation-delay="250">
                      <div class="u-video u-video-contain u-video-1">
                        <div class="embed-responsive embed-responsive-1">
                          <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/h3NN4pLGBfU?mute=0&amp;showinfo=0&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="footer"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> Home Store LTDA | CNPJ: 51.207.860/0001-31 | Inscrição Estadual PR: 91011958-37 Endereço: Avenida Das Dálias, 24, Sala 03, Trianon, Guarapuava, PR, 85012-110© 2025 Home Store. Todos os direitos reservados.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>